G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*
G04 #@! TF.CreationDate,2024-06-14T22:13:16-03:00*
G04 #@! TF.ProjectId,corne-cherry,636f726e-652d-4636-9865-7272792e6b69,3.0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-06-14 22:13:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X1.000000*%
%ADD11R,1.500000X0.700000*%
G04 APERTURE END LIST*
D10*
X141933500Y-80405000D03*
X144143500Y-80405000D03*
X141933500Y-73105000D03*
X144143500Y-73105000D03*
D11*
X141283500Y-79005000D03*
X141283500Y-76005000D03*
X141283500Y-74505000D03*
D10*
X154967500Y-73105000D03*
X152757500Y-73105000D03*
X154967500Y-80405000D03*
X152757500Y-80405000D03*
D11*
X155617500Y-74505000D03*
X155617500Y-77505000D03*
X155617500Y-79005000D03*
M02*
